cabal-version:       >=1.10
-- Initial package description 'rosette.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                rosette
version:             0.1.0.0
-- synopsis:
description:         A simple GEnie-to-English transcriber for the Traveller TTRPG
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Nynergy
maintainer:          bsbuchanan99@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:  CHANGELOG.md

executable rosette
  main-is:             Main.hs
  other-modules:       RosetteTypes
                     , Parser
                     , Printer
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.13 && <4.14
                     , directory
                     , text
                     , split
  hs-source-dirs:      src
  default-language:    Haskell2010
